【特殊符号表】

[:alnum:] 	代表英文大小写字符及数字，亦即 0-9, A-Z, a-z
[:alpha:] 	代表任何英文大小写字符，亦即 A-Z, a-z
[:blank:] 	代表空白键与 [Tab] 按键两者
[:cntrl:] 	代表键盘上面的控制按键，亦即包括 CR, LF, Tab, Del.. 等等
[:digit:] 	代表数字而已，亦即 0-9
[:graph:] 	除了空白字符 （空白键与 [Tab] 按键） 外的其他所有按键
[:lower:] 	代表小写字符，亦即 a-z
[:print:] 	代表任何可以被打印出来的字符
[:punct:] 	代表标点符号 （punctuation symbol），亦即：" ' ? ! ; : # $...
[:upper:] 	代表大写字符，亦即 A-Z
[:space:] 	任何会产生空白的字符，包括空白键, [Tab], CR 等等
[:xdigit:] 	代表 16 进位的数字类型，因此包括： 0-9, A-F, a-f 的数字与字符



^ 			待搜寻的字串（word）在行首！
. 			代表“一定有一个任意字符”的字符！
*  			前一个字符重复零个到无穷多个
+			匹配前一个字符1次或多次。注意，因为+在shell中为 特殊字符，需要转义："\+"
[letters]  	字符范围。注意，小写字符的选择是这样写的：$ grep '[[:lower:]]' somefile.
[n1-n2] 	里面列出想要撷取的字符范围！如[1-5]表示匹配一个1~5之间的任意数字。
[^letters] 	里面列出不要的字串或范围！如[^abcd]表示匹配一个非abcd的任意字符。
{n,m} 		连续匹配前一个符号n~m次。注意：因为{}在shell中是特殊字符，所以在正则表达式中{}必须转义："\{"和"\}"


's/要被取代的字串/新的字串/g'	字符替换



【注意】
linux正则表达式与其他普通正则表达式（如Java）不同的地方有：
1）+ 没有匹配1次或多次的意思。
2）