# 监听客户端连接的端口
clientPort 2186

# 监听客户端使用SSL连接的端口
secureClientPort 22186

# ZooKeeper保存内存数据库快照的文件目录，如果未特别指定，该目录还会用于保存transaction日志
dataDir /data/zookeeper

# 一个滴答的时长，单位为毫秒。它是ZooKeeper心跳、超时等时长设置的基础单位。例如，超时的时长为2个滴答
tickTime 1000